{
  "name": "measure-once",
  "version": "1.0.0",
  "description": "Project management dashboard",
  "main": "server.js",
  "scripts": {
    "db:migrate": "node scripts/run-db-migrate.js up",
    "db:migrate:down": "node scripts/run-db-migrate.js down 1",
    "db:migrate:redo": "node scripts/run-db-migrate.js down 1 && node scripts/run-db-migrate.js up",
    "db:migrate:create": "node scripts/create-migration.js",
    "google:rotate-token-key": "node scripts/rotate-google-token-key.mjs",
    "prestart": "node scripts/start-prebuild.mjs",
    "start": "node server.js",
    "predev": "node scripts/dev-prebuild.mjs",
    "dev": "nodemon server.js",
    "dev:react": "vite",
    "watch:react": "node scripts/watch-react.mjs",
    "build:react:dev": "node scripts/generate-tokens-css.mjs && vite build && node scripts/build-sw.mjs",
    "typecheck": "tsc --noEmit",
    "build:react": "node scripts/generate-tokens-css.mjs && npm run typecheck && vite build && node scripts/check-bundle-sizes.mjs && node scripts/build-sw.mjs",
    "build:sw": "node scripts/build-sw.mjs",
    "bundle-sizes": "node scripts/check-bundle-sizes.mjs",
    "storybook": "storybook dev -p 6006",
    "watch:storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build -o public/storybook",
    "test:privileges": "node scripts/ensure-chrome.mjs && node test/privileges/run.js",
    "test:privileges:ci": "node scripts/ensure-chrome.mjs && node scripts/with-test-db.js test/privileges/run.js",
    "test:lead-status-sync": "node test/lead-status-sync/run.js",
    "test:lead-status-sync:ci": "node scripts/with-test-db.js test/lead-status-sync/run.js",
    "test:lead-status-counts-rate-limit": "node test/lead-status-counts-rate-limit/run.js",
    "test:lead-status-counts-rate-limit:ci": "node scripts/with-test-db.js test/lead-status-counts-rate-limit/run.js",
    "test:lead-status-delete-substatus-clear": "node test/lead-status-delete-substatus-clear/run.js",
    "test:lead-status-delete-substatus-clear:ci": "node scripts/with-test-db.js test/lead-status-delete-substatus-clear/run.js",
    "test:substatus-hubspot-label-format": "node test/substatus-hubspot-label-format/run.js",
    "test:substatus-hubspot-label-format:ci": "node scripts/with-test-db.js test/substatus-hubspot-label-format/run.js",
    "test:lead-status-sync-customer-detail": "node scripts/ensure-chrome.mjs && node test/lead-status-sync/customer-detail.js",
    "test:lead-status-sync-customer-detail:ci": "node scripts/ensure-chrome.mjs && node scripts/with-test-db.js test/lead-status-sync/customer-detail.js",
    "test:lead-status-sync-customer-detail-viewer": "node scripts/ensure-chrome.mjs && node test/lead-status-sync/customer-detail-viewer.js",
    "test:lead-status-sync-customer-detail-viewer:ci": "node scripts/ensure-chrome.mjs && node scripts/with-test-db.js test/lead-status-sync/customer-detail-viewer.js",
    "test:lead-status-sync-customer-detail-editable": "node scripts/ensure-chrome.mjs && node test/lead-status-sync/customer-detail-editable.js",
    "test:lead-status-sync-customer-detail-editable:ci": "node scripts/ensure-chrome.mjs && node scripts/with-test-db.js test/lead-status-sync/customer-detail-editable.js",
    "test:card-action-handlers": "node test/card-action-handlers/run.js",
    "test:card-action-handlers:ci": "node scripts/with-test-db.js test/card-action-handlers/run.js",
    "test:design-visit-qb-resubmit": "node test/design-visit-qb-resubmit/run.js",
    "test:design-visit-qb-resubmit:ci": "node scripts/with-test-db.js test/design-visit-qb-resubmit/run.js",
    "test:design-visit-submitter-name": "node test/design-visit-submitter-name/run.js",
    "test:design-visit-submitter-name:ci": "node scripts/with-test-db.js test/design-visit-submitter-name/run.js",
    "test:survey-visit-email-notes": "node test/survey-visit-email-notes/run.js",
    "test:survey-visit-email-notes:ci": "node scripts/with-test-db.js test/survey-visit-email-notes/run.js",
    "test:places-autocomplete-ui": "node test/places-autocomplete-ui/run.js",
    "test:places-autocomplete-ui:ci": "node scripts/with-test-db.js test/places-autocomplete-ui/run.js",
    "test:customer-info": "node test/customer-info/run.js",
    "test:customer-info:ci": "node scripts/with-test-db.js test/customer-info/run.js",
    "test:customer-info-email-attachments": "node test/customer-info-email-attachments/run.js",
    "test:customer-info-email-attachments:ci": "node scripts/with-test-db.js test/customer-info-email-attachments/run.js",
    "test:customer-info-parallel-downloads": "node test/customer-info-parallel-downloads/run.js",
    "test:customer-info-resend": "node test/customer-info-resend/run.js",
    "test:customer-info-resend:ci": "node scripts/with-test-db.js test/customer-info-resend/run.js",
    "test:masked-email-backfill": "node test/masked-email-backfill/run.js",
    "test:masked-email-backfill:ci": "node scripts/with-test-db.js test/masked-email-backfill/run.js",
    "test:contact-attempt-history": "node test/contact-attempt-history/run.js",
    "test:contact-attempt-history:ci": "node scripts/with-test-db.js test/contact-attempt-history/run.js",
    "test:customer-info-live-badge": "node test/customer-info-live-badge/run.js",
    "test:customer-info-live-badge:ci": "node scripts/with-test-db.js test/customer-info-live-badge/run.js",
    "test:skipped-photo-warning": "node test/skipped-photo-warning/run.js",
    "test:skipped-photo-warning:ci": "node scripts/with-test-db.js test/skipped-photo-warning/run.js",
    "test:skipped-photo-dashboard-link": "node test/skipped-photo-dashboard-link/run.js",
    "test:skipped-photo-dashboard-link:ci": "node scripts/with-test-db.js test/skipped-photo-dashboard-link/run.js",
    "test:info-card-review-resend": "node test/info-card-review-resend/run.js",
    "test:info-card-review-resend:ci": "node scripts/with-test-db.js test/info-card-review-resend/run.js",
    "test:customer-info-generate-link-reuse": "node test/customer-info-generate-link-reuse/run.js",
    "test:customer-info-generate-link-reuse:ci": "node scripts/with-test-db.js test/customer-info-generate-link-reuse/run.js",
    "test:customer-info-rail": "node test/customer-info-rail/run.js",
    "test:customer-info-rail:ci": "node scripts/with-test-db.js test/customer-info-rail/run.js",
    "test:customer-info-conflict-warning": "node test/customer-info-conflict-warning/run.js",
    "test:customer-info-conflict-warning:ci": "node scripts/with-test-db.js test/customer-info-conflict-warning/run.js",
    "test:customer-info-stale-rail": "node test/customer-info-stale-rail/run.js",
    "test:customer-info-stale-rail:ci": "node scripts/with-test-db.js test/customer-info-stale-rail/run.js",
    "test:superseded-tooltip": "node test/superseded-tooltip/run.js",
    "test:superseded-tooltip:ci": "node scripts/with-test-db.js test/superseded-tooltip/run.js",
    "test:upload-photos-copyable-link": "node test/upload-photos-copyable-link/run.js",
    "test:upload-photos-copyable-link:ci": "node scripts/with-test-db.js test/upload-photos-copyable-link/run.js",
    "test:upload-photos-modal-emitter": "node test/upload-photos-modal-emitter/run.js",
    "test:upload-photos-modal-emitter:ci": "node scripts/with-test-db.js test/upload-photos-modal-emitter/run.js",
    "test:active-link-expires": "node test/active-link-expires/run.js",
    "test:active-link-expires:ci": "node scripts/with-test-db.js test/active-link-expires/run.js",
    "test:active-link-warning-ordering": "node test/active-link-warning-ordering/run.js",
    "test:active-link-warning-ordering:ci": "node scripts/with-test-db.js test/active-link-warning-ordering/run.js",
    "test:upload-photos-modal-labels": "node test/upload-photos-modal-labels/run.js",
    "test:upload-photos-modal-labels:ci": "node scripts/with-test-db.js test/upload-photos-modal-labels/run.js",
    "test:photo-storage-errors": "node test/photo-storage-errors/run.js",
    "test:photo-storage-errors:ci": "node scripts/with-test-db.js test/photo-storage-errors/run.js",
    "test:photo-approval-notification": "node test/photo-approval-notification/run.js",
    "test:photo-approval-notification:ci": "node scripts/with-test-db.js test/photo-approval-notification/run.js",
    "test:photo-reviews": "node test/photo-reviews/run.js",
    "test:photo-reviews:ci": "node scripts/with-test-db.js test/photo-reviews/run.js",
    "test:start-design-visit": "node test/start-design-visit/run.js",
    "test:start-design-visit:ci": "node scripts/with-test-db.js test/start-design-visit/run.js",
    "test:start-survey-visit": "node test/start-survey-visit/run.js",
    "test:start-survey-visit:ci": "node scripts/with-test-db.js test/start-survey-visit/run.js",
    "test:design-visit": "node test/design-visit/run.js",
    "test:design-visit:ci": "node scripts/with-test-db.js test/design-visit/run.js",
    "test:design-visit-list": "node test/design-visit-list/run.js",
    "test:design-visit-list:ci": "node scripts/with-test-db.js test/design-visit-list/run.js",
    "test:visit-edit-cancel": "node test/visit-edit-cancel/run.js",
    "test:visit-edit-cancel:ci": "node scripts/with-test-db.js test/visit-edit-cancel/run.js",
    "test:arrange-visit": "node test/arrange-visit/run.js",
    "test:arrange-visit:ci": "node scripts/with-test-db.js test/arrange-visit/run.js",
    "test:calendar-tasks": "node test/calendar-tasks/run.js",
    "test:calendar-tasks:ci": "node scripts/with-test-db.js test/calendar-tasks/run.js",
    "test:deposit-invoice-followup": "node test/deposit-invoice-followup/run.js",
    "test:deposit-invoice-followup:ci": "node scripts/with-test-db.js test/deposit-invoice-followup/run.js",
    "test:contact-customer-email-send": "node test/contact-customer-email-send/run.js",
    "test:contact-customer-email-send:ci": "node scripts/with-test-db.js test/contact-customer-email-send/run.js",
    "test:contact-customer-email-preview": "node test/contact-customer-email-preview/run.js",
    "test:contact-customer-email-preview:ci": "node scripts/with-test-db.js test/contact-customer-email-preview/run.js",
    "test:qb-payment-history": "node test/qb-payment-history/run.js",
    "test:qb-payment-history:ci": "node scripts/with-test-db.js test/qb-payment-history/run.js",
    "test:payment-history-component": "vitest run src/react/components/PaymentHistory.test.tsx",
    "test:design-visit-followup": "node test/design-visit-followup/run.js",
    "test:design-visit-followup:ci": "node scripts/with-test-db.js test/design-visit-followup/run.js",
    "test:keyboard-shortcuts": "node test/keyboard-shortcuts/run.js",
    "test:handler-config-blocks": "vitest run src/react/pages/admin/HandlerConfigBlocks.test.tsx",
    "test:conflicts-review-logic": "vitest run src/react/components/ConflictsReview.test.ts",
    "test:formatters": "vitest run src/react/utils/__tests__/formatters.test.ts",
    "test:address": "vitest run shared/__tests__/address.test.ts",
    "test:quick-load-and-update": "node test/quick-load-and-update/run.js",
    "test:catalog-migration": "node test/catalog-migration/run.js",
    "test:catalog-migration:ci": "node scripts/with-test-db.js test/catalog-migration/run.js",
    "test:questionnaire": "node test/questionnaire/run.js",
    "test:questionnaire:ci": "node scripts/with-test-db.js test/questionnaire/run.js",
    "test:dv-catalogue-admin": "node test/dv-catalogue-admin/run.js",
    "test:dv-catalogue-admin:ci": "node scripts/with-test-db.js test/dv-catalogue-admin/run.js",
    "test:dv-catalogue-image-upload": "node test/dv-catalogue-admin/image-upload.js",
    "test:dv-catalogue-image-upload:ci": "node scripts/with-test-db.js test/dv-catalogue-admin/image-upload.js",
    "test:dv-catalogue-reorder": "node test/dv-catalogue-admin/reorder.js",
    "test:dv-catalogue-reorder:ci": "node scripts/with-test-db.js test/dv-catalogue-admin/reorder.js",
    "test:audit-log-scrolling": "node test/audit-log-scrolling/run.js",
    "test:audit-log-scrolling:ci": "node scripts/with-test-db.js test/audit-log-scrolling/run.js",
    "test:window-ui-smoke": "node test/window-ui-smoke/run.js",
    "test:window-ui-smoke:ci": "node scripts/with-test-db.js test/window-ui-smoke/run.js",
    "test:sign-off-stale-link": "node test/sign-off-stale-link/run.js",
    "test:sign-off-stale-link:ci": "node scripts/with-test-db.js test/sign-off-stale-link/run.js",
    "test:react-admin-tabs": "node test/react-admin-tabs/run.js",
    "test:react-admin-tabs:ci": "node scripts/with-test-db.js test/react-admin-tabs/run.js",
    "test:workflow-tab": "node test/workflow-tab/run.js",
    "test:workflow-tab:ci": "node scripts/with-test-db.js test/workflow-tab/run.js",
    "test:new-customer-flow": "node test/new-customer-flow/run.js",
    "test:new-customer-flow:ci": "node scripts/with-test-db.js test/new-customer-flow/run.js",
    "test:new-customer-counts-retry": "node test/new-customer-counts-retry/run.js",
    "test:new-customer-counts-retry:ci": "node scripts/with-test-db.js test/new-customer-counts-retry/run.js",
    "test:duplicate-phone-warnings": "node test/duplicate-phone-warnings/run.js",
    "test:duplicate-phone-warnings:ci": "node scripts/with-test-db.js test/duplicate-phone-warnings/run.js",
    "test:bottom-nav-lint": "node test/bottom-nav-lint/run.js",
    "test:nav-key-sync": "node test/nav-key-sync/run.js",
    "test:hubspot-credentials": "node scripts/check-hubspot-credentials.mjs",
    "test:hubspot-429-retry": "node test/hubspot-429-retry/run.js",
    "test:hubspot-429-retry:ci": "node scripts/with-test-db.js test/hubspot-429-retry/run.js",
    "test:hubspot-429-retry-contacts": "node test/hubspot-429-retry-contacts/run.js",
    "test:hubspot-429-retry-contacts:ci": "node scripts/with-test-db.js test/hubspot-429-retry-contacts/run.js",
    "test:icon-lint": "node test/icon-lint/run.js",
    "test:suite-probe-counts-advisory": "node test/suite-probe-counts/run.js",
    "test:design-visit-hubspot-retry": "node test/design-visit-hubspot-retry/run.js",
    "test:design-visit-hubspot-retry:ci": "node scripts/with-test-db.js test/design-visit-hubspot-retry/run.js",
    "gc:design-visit-photos": "node scripts/gc-design-visit-photos.mjs",
    "gc:design-visit-photos:dry-run": "node scripts/gc-design-visit-photos.mjs --dry-run",
    "test:hubspot-credential-audit": "node test/hubspot-credential-audit/run.js",
    "test:hubspot-credential-audit:ci": "node scripts/with-test-db.js test/hubspot-credential-audit/run.js",
    "test:lead-status-guard": "node test/lead-status-guard/run.js",
    "test:lead-status-guard:ci": "node scripts/with-test-db.js test/lead-status-guard/run.js",
    "test:phone-directory": "node test/phone-directory/run.js",
    "test:phone-directory:ci": "node scripts/with-test-db.js test/phone-directory/run.js",
    "test:phone-directory-customers": "node test/phone-directory/run-customers.js",
    "test:phone-directory-customers:ci": "node scripts/with-test-db.js test/phone-directory/run-customers.js",
    "test:dev-mode-filter": "node test/dev-mode-filter/run.js",
    "test:dev-mode-filter:ci": "node scripts/with-test-db.js test/dev-mode-filter/run.js",
    "test:dev-mode-bc-sync": "node test/dev-mode-bc-sync/run.js",
    "test:dev-mode-bc-sync:ci": "node scripts/with-test-db.js test/dev-mode-bc-sync/run.js",
    "test:contacts-all-priority-sort": "node test/contacts-all-priority-sort/run.js",
    "test:contacts-all-priority-sort:ci": "node scripts/with-test-db.js test/contacts-all-priority-sort/run.js",
    "test:paginated-contacts-priority-sort": "vitest run src/react/hooks/__tests__/usePaginatedContacts-priority-sort.test.ts",
    "test:contacts-all-stale-fallback": "node test/contacts-all-stale-fallback/run.js",
    "test:contacts-all-stale-fallback:ci": "node scripts/with-test-db.js test/contacts-all-stale-fallback/run.js",
    "test:contacts-stale-visibility": "node test/contacts-stale-visibility/run.js",
    "test:contacts-stale-visibility:ci": "node scripts/with-test-db.js test/contacts-stale-visibility/run.js",
    "test:contacts-priority-active": "node test/contacts-priority-active/run.js",
    "test:contacts-priority-active:ci": "node scripts/with-test-db.js test/contacts-priority-active/run.js",
    "test:priority-active-filter": "vitest run src/react/hooks/usePaginatedContacts.priority-active.test.ts",
    "test:room-assignments-outage": "node test/room-assignments-outage/run.js",
    "test:room-assignments-outage:ci": "node scripts/with-test-db.js test/room-assignments-outage/run.js",
    "test:change-password": "node test/change-password/run.js",
    "test:change-password:ci": "node scripts/with-test-db.js test/change-password/run.js",
    "test:set-password": "node test/set-password/run.js",
    "test:set-password:ci": "node scripts/with-test-db.js test/set-password/run.js",
    "test:login": "node test/login/run.js",
    "test:login:ci": "node scripts/with-test-db.js test/login/run.js",
    "test:open-deal": "node test/open-deal/run.js",
    "test:open-deal:ci": "node scripts/with-test-db.js test/open-deal/run.js",
    "test:invoice-admin-controls": "node test/invoice-admin-controls/run.js",
    "test:invoice-admin-controls:ci": "node scripts/with-test-db.js test/invoice-admin-controls/run.js",
    "test:invoice-hash-restore": "node test/invoice-hash-restore/run.js",
    "test:invoice-hash-restore:ci": "node scripts/with-test-db.js test/invoice-hash-restore/run.js",
    "test:invoice-bc-sync": "node test/invoice-bc-sync/run.js",
    "test:invoice-bc-sync:ci": "node scripts/with-test-db.js test/invoice-bc-sync/run.js",
    "test:bottom-nav": "node test/bottom-nav/run.js",
    "test:bottom-nav:ci": "node scripts/with-test-db.js test/bottom-nav/run.js",
    "test:bottom-nav-default": "node test/bottom-nav-default/run.js",
    "test:bottom-nav-default:ci": "node scripts/with-test-db.js test/bottom-nav-default/run.js",
    "test:nav-active-tab": "node test/nav-active-tab/run.js",
    "test:nav-active-tab:ci": "node scripts/with-test-db.js test/nav-active-tab/run.js",
    "test:nav-customise": "node test/nav-customise/run.js",
    "test:nav-customise:ci": "node scripts/with-test-db.js test/nav-customise/run.js",
    "test:nav-customise-reset": "node test/nav-customise/run.js",
    "test:nav-customise-reset:ci": "node scripts/with-test-db.js test/nav-customise/run.js",
    "test:admin-tab-skeletons": "node test/admin-tab-skeletons/run.js",
    "test:admin-tab-skeletons:ci": "node scripts/with-test-db.js test/admin-tab-skeletons/run.js",
    "test:admin-tab-skeletons-new": "node test/admin-tab-skeletons/settings-cardactions-actionhandlers.js",
    "test:admin-tab-skeletons-new:ci": "node scripts/with-test-db.js test/admin-tab-skeletons/settings-cardactions-actionhandlers.js",
    "test:admin-tab-skeletons-suspense": "node test/admin-tab-skeletons/permissions-requests-auditlog.js",
    "test:admin-tab-skeletons-suspense:ci": "node scripts/with-test-db.js test/admin-tab-skeletons/permissions-requests-auditlog.js",
    "test:room-stale-banner": "node test/room-stale-banner/run.js",
    "test:room-stale-banner:ci": "node scripts/with-test-db.js test/room-stale-banner/run.js",
    "test:room-stale-banner-visibility": "node test/room-stale-banner-visibility/run.js",
    "test:room-stale-banner-visibility:ci": "node scripts/with-test-db.js test/room-stale-banner-visibility/run.js",
    "test:trades": "node test/trades/run.js",
    "test:trades:ci": "node scripts/with-test-db.js test/trades/run.js",
    "prune-test-dbs": "node scripts/prune-test-dbs.js",
    "test:chunk-cache-headers": "node test/chunk-cache-headers/run.js",
    "test:chunk-cache-headers:ci": "node scripts/with-test-db.js test/chunk-cache-headers/run.js",
    "test:customers-pagination": "node test/customers-pagination/run.js",
    "test:customers-pagination:ci": "node scripts/with-test-db.js test/customers-pagination/run.js",
    "test:stage-scoped-pills": "node test/stage-scoped-pills/run.js",
    "test:stage-scoped-pills:ci": "node scripts/with-test-db.js test/stage-scoped-pills/run.js",
    "test:active-projects-hubspot-outage": "node test/active-projects-hubspot-outage/run.js",
    "test:active-projects-hubspot-outage:ci": "node scripts/with-test-db.js test/active-projects-hubspot-outage/run.js",
    "test:turnstile-signout": "node test/turnstile-signout/run.js",
    "test:turnstile-signout:ci": "node scripts/with-test-db.js test/turnstile-signout/run.js",
    "test:nav-role-config": "node test/nav-role-config/run.js",
    "test:nav-role-config:ci": "node scripts/with-test-db.js test/nav-role-config/run.js",
    "test:invoice-panel-hidden": "node test/invoice-panel-hidden/run.js",
    "test:invoice-panel-hidden:ci": "node scripts/with-test-db.js test/invoice-panel-hidden/run.js",
    "test:permissions-ui": "node test/permissions-ui/run.js",
    "test:permissions-ui:ci": "node scripts/with-test-db.js test/permissions-ui/run.js",
    "test:ideas": "node test/ideas/run.js",
    "test:ideas:ci": "node scripts/with-test-db.js test/ideas/run.js",
    "test:onboarding-conflicts": "node test/onboarding-conflicts/run.js",
    "test:onboarding-conflicts:ci": "node scripts/with-test-db.js test/onboarding-conflicts/run.js",
    "test:open-leads-stale-visibility": "node test/open-leads-stale-visibility/run.js",
    "test:open-leads-stale-visibility:ci": "node scripts/with-test-db.js test/open-leads-stale-visibility/run.js",
    "test:project-contacts-unknown-status": "node test/project-contacts-unknown-status/run.js",
    "test:project-contacts-unknown-status:ci": "node scripts/with-test-db.js test/project-contacts-unknown-status/run.js",
    "test:project-contacts-dev-mode": "node test/project-contacts-dev-mode/run.js",
    "test:project-contacts-dev-mode:ci": "node scripts/with-test-db.js test/project-contacts-dev-mode/run.js",
    "test:photos-received-badge": "node test/photos-received-badge/run.js",
    "test:photos-received-badge:ci": "node scripts/with-test-db.js test/photos-received-badge/run.js",
    "test:conflict-digest-settings": "node test/conflict-digest-settings/run.js",
    "test:conflict-digest-settings:ci": "node scripts/with-test-db.js test/conflict-digest-settings/run.js",
    "test:settings-tab-load": "node test/settings-tab-load/run.js",
    "test:settings-tab-load:ci": "node scripts/with-test-db.js test/settings-tab-load/run.js",
    "test:connect-services-modal": "node test/connect-services-modal/run.js",
    "test:connect-services-modal:ci": "node scripts/with-test-db.js test/connect-services-modal/run.js",
    "test:profile-google-calendar": "node test/profile-google-calendar/run.js",
    "test:profile-google-calendar:ci": "node scripts/with-test-db.js test/profile-google-calendar/run.js",
    "test:google-token-persistence": "node test/profile-google-calendar/token-persistence.js",
    "test:google-token-persistence:ci": "node scripts/with-test-db.js test/profile-google-calendar/token-persistence.js",
    "test:scheduling-past-time-guard": "node test/scheduling-past-time-guard/run.js",
    "test:scheduling-past-time-guard:ci": "node scripts/with-test-db.js test/scheduling-past-time-guard/run.js",
    "test:customer-card-action-strip": "node test/customer-card-action-strip/run.js",
    "test:customer-card-action-strip:ci": "node scripts/with-test-db.js test/customer-card-action-strip/run.js",
    "test:copyable-link": "node test/copyable-link/run.js",
    "test:copyable-link:ci": "node scripts/with-test-db.js test/copyable-link/run.js",
    "test:upload-photos-resend-mode": "node test/upload-photos-resend-mode/run.js",
    "test:upload-photos-resend-mode:ci": "node scripts/with-test-db.js test/upload-photos-resend-mode/run.js",
    "test:projects-top-spacing": "node test/projects-top-spacing/run.js",
    "test:projects-top-spacing:ci": "node scripts/with-test-db.js test/projects-top-spacing/run.js",
    "test:bundle-sizes": "node scripts/check-bundle-sizes.mjs",
    "test:stale-bundle": "node scripts/check-stale-bundle.mjs",
    "test:bundle-size-trend": "node scripts/test-bundle-size-trend.mjs",
    "test:bundle-spike-warning": "node scripts/test-bundle-spike-warning.mjs",
    "test:resolve-action-label": "node scripts/test-resolve-action-label.mjs",
    "test:connection-toast-dedup": "node scripts/test-connection-toast-dedup.mjs",
    "test:typo-vars": "node scripts/check-typo-vars.mjs",
    "test:color-radius-vars": "node scripts/check-color-radius-vars.mjs",
    "test:tokens-css": "node scripts/check-tokens-css.mjs",
    "test:mount-ids": "node scripts/check-mount-id-conflicts.mjs",
    "test:public-island-bootstrap": "node scripts/check-public-island-bootstrap.mjs",
    "test:inline-styles": "node scripts/check-inline-styles.mjs",
    "test:story-hex-colors": "node scripts/check-story-hex-colors.mjs",
    "test:component-hex-colors": "node scripts/check-component-hex-colors.mjs",
    "test:css-hex-colors": "node scripts/check-css-hex-colors.mjs",
    "test:var-hex-fallbacks": "node scripts/check-var-hex-fallbacks.mjs",
    "test:privilege-reads": "node scripts/check-privilege-reads.mjs",
    "test:test-only-guards": "node scripts/check-test-only-guards.mjs",
    "test:ls-keys": "node scripts/check-localstorage-keys.mjs",
    "test:migration-renames": "node scripts/check-migration-renames.mjs",
    "test:migration-renames:ci": "node scripts/with-test-db.js test/migration-renames/run.js",
    "migration:update-baseline": "node scripts/update-migration-baseline.mjs",
    "test:retired-tokens": "node scripts/check-retired-tokens.mjs",
    "test:workflow-js-no-dups": "node scripts/check-workflow-js-duplicates.mjs",
    "test:template-vars": "node scripts/check-email-template-vars.mjs",
    "test:no-config-handler-types": "node scripts/check-no-config-handler-types.mjs",
    "test:handler-meta": "node scripts/check-handler-meta.mjs",
    "test:handler-outcomes-drift": "node test/card-action-handlers/drift-guard.js",
    "test:slot-constants-drift": "node test/slot-constants/drift-guard.js",
    "test:golden-schema": "node scripts/check-golden-schema.mjs",
    "test:status-key-fields": "node scripts/check-status-key-fields.mjs",
    "test:mui-select-click": "node scripts/check-mui-select-click.mjs",
    "test:admin-grouped-tabs-bar-stories": "node test/admin-grouped-tabs-bar-stories/run.js",
    "test:tabbar-stories": "node test/tabbar-stories/run.js",
    "test:design-system-page-story": "node test/design-system-page-story/run.js",
    "test:storybook-output-clean": "node scripts/check-storybook-output-clean.mjs",
    "test:storybook-smoke": "node scripts/storybook-smoke.mjs",
    "test:ci": "node scripts/run-ci.mjs",
    "test:ci:parallel": "node scripts/run-ci-parallel.mjs",
    "test:ci-runner-sync": "node scripts/check-ci-runner-sync.mjs",
    "test:ci-doc-sync": "node scripts/check-ci-doc-sync.mjs",
    "test:suite-descriptions": "node scripts/check-suite-descriptions.mjs",
    "test:suite-probe-counts": "node scripts/check-suite-probe-counts.mjs",
    "test:browser-launch-pattern": "node scripts/check-browser-launch-pattern.mjs",
    "test:story-count-sync": "node scripts/check-story-count-sync.mjs",
    "test:offline-capability-sync": "node scripts/check-offline-capability-sync.mjs",
    "test:sw-closures": "node scripts/check-sw-urlpattern-closures.mjs",
    "test:sw-closures-fixtures": "node test/sw-closures/run.js",
    "test:lead-status-keys": "node scripts/check-lead-status-keys.mjs",
    "test:parallel-downloads": "node scripts/check-parallel-downloads.mjs"
  },
  "dependencies": {
    "@acpr/rate-limit-postgresql": "^1.4.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/storage": "^7.21.0",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.3.0",
    "@mui/x-date-pickers-pro": "^9.3.0",
    "@replit/object-storage": "^1.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.19.0",
    "@types/memoizee": "^0.4.12",
    "@types/passport": "^1.0.17",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "dayjs": "^1.11.21",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "googleapis": "^128.0.0",
    "idb": "^8.0.3",
    "libphonenumber-js": "^1.13.6",
    "memoizee": "^0.4.17",
    "multer": "^2.2.0",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^9.0.1",
    "openid-client": "^6.8.3",
    "passport": "^0.7.0",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "workbox-build": "^7.4.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^29.1.1",
    "nodemon": "^3.0.2",
    "puppeteer": "^24.43.1",
    "storybook": "^8.6.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "ws": "^8.21.0",
    "esbuild": "0.28.1",
    "form-data": "^4.0.6",
    "js-yaml": "^4.2.0",
    "@babel/core": "^7.29.7",
    "undici": "^7.28.0"
  }
}
